html, body {
  border: 0;
  font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
  display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

ul, li {
  list-style-type: none;
}

* {
  box-sizing: border-box;
}






body {
  background-color: #000;
  color: #FFF;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  padding: 12px;
}

h1 {
  font-size: 18px;
  font-weight: bold;
}

h2 {
  font-size: 22px;
  font-weight: bold;
}

#sidebar {
  h1 {
    margin-bottom: 12px;
  }
  
  li {
    border-bottom: 1px solid #333;
    
    &:first-child {
      border-top: 1px solid #333;
    }
    
    a {
      display: block;
      color: #FFF;
      text-decoration: none;
      padding: 12px;
      
      &:hover {
        background-color: #444;
      }
    }

    &.active {
      a {
        background-color: #333;
        
        &:hover {
          background-color: #444;
        }
      }
    }
    
    & > ul li a {
      padding-left: 22px;
    }
  }
}

footer {
  height: 80px;
  margin-top: 60px;
  text-align: center;
  
  img {
    height: 40px;
    width: 209px;
    margin: 8px 0;
  }
}

#scripts-list {
  
  .script-item {
    width: 100%;
    margin-bottom: 10px;
    
    h2 {
      margin-bottom: 12px;
      
      .glyphicon {
        font-size: 14px;
      }
      
      .glyphicon-link {
        color: #A27427;
      }
      
      a {
        color: #DC9F39;

        a:hover {
          text-decoration: none;
          color: lighten(#DC9F39, 10%);
        }
      }
    }
    
    p {
      margin-bottom: 8px;
    }
  }
}

#how-to-install {
  background-color: #222;
  padding: 12px;
  margin-top: 12px;
  
  li {
    margin-bottom: 12px;
  }
}

.script-header {
  margin-bottom: 22px;
}

.screenshot {
  max-width: 950px;
  margin: 18px 0;
  
  img {
    margin-bottom: 4px;
  }
  
  small {
    display: block;
    color: #999;
    font-size: 12px;
  }
}

.input-group {
  margin-top: 18px;
  
  .btn, input, input[readonly] {
    border-radius: 0;
    background-color: #000;
    color: #FFF;
    border-color: #335571;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

code {
  background-color: transparent;
  color: #E0A32F;
}

.top {
  color: #A09F9F;
  margin: 22px 0 0 0;
  display: block;
}

.card {
  background: #1D1D1D;
  padding: 12px;
  display: inline-block;
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  
  .screenshot img {
    width: 100%;
  }
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
  color: #FFF;
  background-color: #DC9F39;
  border: none;
}

.nav-tabs>li>a {
  background-color: #C39951;
  border-radius: 0;
  border: none;
  
  &:hover {
    background-color: #FBC263;
    border: none;
  }
}

.nav-tabs {
  border-bottom: none;
  font-size: 14px;
  padding: 0 14px;
  
  a {
    color: #FFF;
    text-transform: uppercase;
  }
}



#docs-container {
  margin: 22px 15px;
  font-family: Consolas, Monaco, monospace;
  color: #FFF;

  h1 {
    color: #FFF;
  }

  a {
    text-decoration: underline;

    &.top {
      display: block;
      text-decoration: none;
      margin-top: 40px;

      .glyphicon-chevron-up {
        display: block;
      }
    }
  }

  section {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #222;
    width: 100%;
  }

  ul > li > ul {
    list-style-type: none;
    margin: 0;
    padding: 0 8px;
  }

  h3, h4, h5 {
    color: #DC9F39;
    margin: 0 0 12px 0;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 22px;
    margin: 26px 0 12px 0;
  }

  code {
    background-color: transparent;
    color: #E0A32F;
  }

  .signature {
    display: block;
    font-size: 18px;
    padding: 12px 0 0 0;
  }
}
